{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // her yerden erişime izin verilir yayın ortmaında sadece belirli domainler yazılır 
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-29179S9D\\SQLEXPRESS;Database=TaskTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
